server.port = 8688

spring.datasource.url=jdbc:mysql://localhost:3306/arkademy
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


